body {
  font-family: sans-serif;
  margin: 0;
  background: #f7f7f7;
  text-align: center;
}

h1 {
  margin: 20px 0;
  color: #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3 ease, filter 0.3 ease;
  cursor: pointer;
}

.gallery img:hover {
  transform: scale(1.05);
  filter: brightness(1.2) contrast(1.2);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  animation: fadeIn 0.4s ease-in;
}

#close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.bbb {
  position: absolute;
  font-size: 5em;
  color: #f7f7f7;
  user-select: none;
}

#pre {
  left: 50px;
}

#next {
  right: 50px;

}